<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Scripts Com5600G10">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="RODRIPC\SQLEXPRESS:RODRIPC\user">
          <Created>2024-11-01T23:26:29.9190426-03:00</Created>
          <Type>SQL</Type>
          <Server>RODRIPC\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Com5600G10</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00 Creacion Tablas - Scripts Entrega 3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RODRIPC\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RODRIPC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00 Creacion Tablas - Scripts Entrega 3.sql</FullPath>
        </FileNode>
        <FileNode Name="01 Creacion SP ABM - Scripts Entrega 3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RODRIPC\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RODRIPC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01 Creacion SP ABM - Scripts Entrega 3.sql</FullPath>
        </FileNode>
        <FileNode Name="02 Testing ABM - Entrega 3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RODRIPC\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RODRIPC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02 Testing ABM - Entrega 3.sql</FullPath>
        </FileNode>
        <FileNode Name="03 Creacion SP Importacion - Scripts Entrega 4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RODRIPC\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RODRIPC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03 Creacion SP Importacion - Scripts Entrega 4.sql</FullPath>
        </FileNode>
        <FileNode Name="04 Testing Importacion - Entrega 4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RODRIPC\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RODRIPC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04 Testing Importacion - Entrega 4.sql</FullPath>
        </FileNode>
        <FileNode Name="05 Encriptacion - Scripts Entrega 5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RODRIPC\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RODRIPC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05 Encriptacion - Scripts Entrega 5.sql</FullPath>
        </FileNode>
        <FileNode Name="06 Testing Encriptacion - Entrega 5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RODRIPC\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RODRIPC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06 Testing Encriptacion - Entrega 5.sql</FullPath>
        </FileNode>
        <FileNode Name="07 Seguridad y Backup - Scripts Entrega 5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RODRIPC\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RODRIPC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07 Seguridad y Backup - Scripts Entrega 5.sql</FullPath>
        </FileNode>
        <FileNode Name="08 Testing Permisos y Seguridad - Entrega 5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RODRIPC\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RODRIPC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08 Testing Permisos y Seguridad - Entrega 5.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>